{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "surge",
  "version": "1.0.0",
  "builtin-baseline": "223d33be7d3ec6c3d64381ca37f501b8c87dda6a",
  "dependencies": [
    "mimalloc",
    "gsl-lite",
    "eastl",
    "yaml-cpp",
    "glfw3",
    "glm",
    "opengl",
    {
      "name": "glad",
      "features": [
        "loader",
        "gl-api-latest"
      ]
    },
    {
      "name": "freetype",
      "features": [
        "error-strings"
      ]
    },
    "stb"
  ]
}