# SDL leaks
{
   sdl_leak_reachable
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:SDL_malloc_REAL
   ...
}

{
   sdl_leak_definite
   Memcheck:Leak
   match-leak-kinds: definite
   ...
   fun:SDL_malloc_REAL
   ...
}

{
   sdl_leak_indirect
   Memcheck:Leak
   match-leak-kinds: indirect
   ...
   fun:SDL_malloc_REAL
   ...
}

{
   sdl_leak_possible
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   fun:SDL_malloc_REAL
   ...
}

{
   sdl_leak_reachable
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:SDL_realloc_REAL
   ...
}

{
   sdl_leak_definite
   Memcheck:Leak
   match-leak-kinds: definite
   ...
   fun:SDL_realloc_REAL
   ...
}

{
   sdl_leak_indirect
   Memcheck:Leak
   match-leak-kinds: indirect
   ...
   fun:SDL_realloc_REAL
   ...
}

{
   sdl_leak_possible
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   fun:SDL_realloc_REAL
   ...
}

# dlopen leaks. WARNING: Be carefull if using dlopen
{
   dl_leak_reachable
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:dlopen@@GLIBC_*
   ...
}

{
   dl_leak_indirect
   Memcheck:Leak
   match-leak-kinds: indirect
   ...
   fun:dlopen@@GLIBC_*
   ...
}

{
   dl_leak_definite
   Memcheck:Leak
   match-leak-kinds: definite
   ...
   fun:dlopen@@GLIBC_*
   ...
}

{
   dl_leak_possible
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   fun:dlopen@@GLIBC_*
   ...
}

{
   dl_leak_reachable
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_dl_*
   ...
}

# X11 leaks
{
   x11_leak_reachable
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:/usr/lib/libX11.so.*
   ...
}

{
   x11_leak_indirect
   Memcheck:Leak
   match-leak-kinds: indirect
   ...
   obj:/usr/lib/libX11.so.*
   ...
}

{
   x11_leak_definite
   Memcheck:Leak
   match-leak-kinds: definite
   ...
   obj:/usr/lib/libX11.so.*
   ...
}

{
   x11_leak_possible
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   obj:/usr/lib/libX11.so.*
   ...
}

# opengl leaks
{
   opengl_leak_reachable
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:/usr/lib/x86_64-linux-gnu/libGLX.so.*
   ...
}

# nvidia leaks
{
   nvidia_gl_leaks_reachable
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:/usr/lib/libnvidia-glcore.so.*
   ...
}

{
   nvidia_gl_leaks_indirect
   Memcheck:Leak
   match-leak-kinds: indirect
   ...
   obj:/usr/lib/libnvidia-glcore.so.*
   ...
}

{
   nvidia_gl_leaks_definite
   Memcheck:Leak
   match-leak-kinds: definite
   ...
   obj:/usr/lib/libnvidia-glcore.so.*
   ...
}

{
   nvidia_gl_leaks_possible
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   obj:/usr/lib/libnvidia-glcore.so.*
   ...
}

{
   nvidia_glx_leaks_reachable
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:/usr/lib/libGLX_nvidia.so.*
   ...
}

{
   nvidia_glx_leaks_indirect
   Memcheck:Leak
   match-leak-kinds: indirect
   ...
   obj:/usr/lib/libGLX_nvidia.so.*
   ...
}

{
   nvidia_glx_leaks_definite
   Memcheck:Leak
   match-leak-kinds: definite
   ...
   obj:/usr/lib/libGLX_nvidia.so.*
   ...
}

{
   nvidia_glx_leaks_possible
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   obj:/usr/lib/libGLX_nvidia.so.*
   ...
}

# libdrm leaks
{
   libdrm_glx_leaks_reachable
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:/usr/lib/libdrm.so.*
   ...
}

{
   libdrm_glx_leaks_indirect
   Memcheck:Leak
   match-leak-kinds: indirect
   ...
   obj:/usr/lib/libdrm.so.*
   ...
}

{
   libdrm_glx_leaks_definite
   Memcheck:Leak
   match-leak-kinds: definite
   ...
   obj:/usr/lib/libdrm.so.*
   ...
}

{
   libdrm_glx_leaks_possible
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   obj:/usr/lib/libdrm.so.*
   ...
}