[requires]
eastl/3.18.00
fmt/8.1.1
gtest/1.11.0
docopt.cpp/0.6.3
tl-expected/20190710
glfw/3.3.7
glm/0.9.9.8
gsl-lite/0.40.0
date/3.0.1
glad/0.1.36
taskflow/3.4.0
luajit/2.0.5
mimalloc/2.0.6
imgui/1.88

[options]
gtest:no_main=True
glad:spec=gl
glad:extensions=''
glad:gl_profile=core
glad:gl_version=4.0
glad:gles1_version=None
glad:gles2_version=None
glad:glsc2_version=None
glad:no_loader=False
glad:shared=True

[generators]
cmake

[imports]
./res/bindings, imgui_impl_glfw.h -> ../include/imgui/
./res/bindings, imgui_impl_glfw.cpp -> ../include/imgui/
./res/bindings, imgui_impl_opengl3.h -> ../include/imgui/
./res/bindings, imgui_impl_opengl3_loader.h -> ../include/imgui/
./res/bindings, imgui_impl_opengl3.cpp -> ../include/imgui/